<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iniciar sesión</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background: url("{% static 'core/img/FondoMorado.webp' %}") no-repeat center center fixed;
      background-size: cover;
      font-family: Arial, sans-serif;
    }

    .container {
      margin-top: 100px;
      background-color: rgba(0, 0, 0, 0.5); /* Fondo negro difuminado */
      border-radius: 10px;
      box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
      padding: 40px;
    }

    /* Estilo para el logo */
    .login-logo {
      text-align: center;
      margin-bottom: 30px;
    }

    .login-logo img {
      max-width: 150px; /* Ajusta el tamaño máximo del logo */
    }

    .form-label {
      font-weight: bold;
      color: #fff; /* Color de texto blanco */
    }

    .form-control-lg {
      border-radius: 5px;
      background-color: transparent; /* Fondo transparente para el input */
      border: none; /* Sin borde */
      color: #fff; /* Color de texto blanco */
    }

    .form-control-lg::placeholder {
      color: #ccc; /* Color de texto gris para el placeholder */
    }

    .btn-block {
      border-radius: 5px;
    }

    /* Estilo para el texto "Iniciar sesión" */
    .login-title {
      color: #000; /* Cambia el color del texto a negro */
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="login-logo">
          <img src="{% static 'core/img/LogoLogin.png' %}" alt="Logo">
        </div>
        <h2 class="text-center mb-4 login-title">Iniciar sesión</h2> <!-- Agrega la clase "login-title" -->
        <form method="post" action="{% url 'login' %}">
          {% csrf_token %}
          <!-- Email input -->
          <div class="form-outline mb-4">
            <label class="form-label" for="form1Example13">Nombre de usuario</label>
            <input type="text" id="form1Example13" name="username" class="form-control form-control-lg" required />
          </div>

          <!-- Password input -->
          <div class="form-outline mb-4">
            <label class="form-label" for="form1Example23">Contraseña</label>
            <input type="password" id="form1Example23" name="password" class="form-control form-control-lg" required />
          </div>

          <div class="d-flex justify-content-around align-items-center mb-4">
            <!-- Checkbox -->
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="form1Example3" checked />
              <label class="form-check-label" for="form1Example3"> Recordarme </label>
            </div>
            <a href="#!">¿Olvidaste contraseña?</a>
          </div>

          <!-- Submit button -->
          <button type="submit" class="btn btn-primary btn-lg btn-block" formaction="{% url 'index' %}">Ingresar</button>
        </form>
      </div>
    </div>
  </div>
</body>

</html>
